<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio website </title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    
    <link rel="stylesheet" href="style.css">

</head>
<body>
    


<header>

    <div class="user">
        <img src="image//h1.jpeg" alt="">
        <h3 class="name">Munesh Sutar</h3>
        <p class="post">Btech Student</p>
    </div>

    <nav class="navbar">
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#education">education</a></li>
            <li><a href="#portfolio">portfolio</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </nav>

</header>
+


<div id="menu" class="fas fa-bars"></div>



<section class="home" id="home">

    <h3>HI THERE !</h3>
    <h1>I'M <span>Munesh sutar</span></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate eius iure, laudantium
         ut obcaecati nesciunt ipsa repudiandae. Alias aspernatur numquam fuga labore. Architecto, 
         modi quisquam culpa maiores deserunt nulla numquam.</p>
    <a href="#about"><button class="btn">about me <i class="fas fa-user"></i></button></a>

</section>



<section class="about" id="about">

<h1 class="heading"> <span>about</span> me </h1>

<div class="row">

    <div class="info">
        <h3> <span> Name : </span> Munesh Sutar</h3>
        <h3> <span> age : </span> 20 </h3>
        <h3><span>DOB : </span>12/05/2001</h3>
        <h3> <span>qualification : </span> Btech 3rd year </h3>
        <h3><span>Address : </span>Odisha, Bhadrak , Chandbali, Kudakanthi,756132</h3>
    
        <h3> <span> language : </span> Odia, hindi ,English</h3>
        <a href="#"><button class="btn"> download CV <i class="fas fa-download"></i> </button></a>
    </div>

    <div class="counter">

        <h1 >More About Me :</h1>

        <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            Consequuntur provident autem culpa porro blanditiis dolorem 
            possimus voluptate cumque fugiat dolor ipsum accusamus dignissimos
            numquam quibusdam quo magnam enim aliquam, iure id sint voluptatum.
            Tenetur perferendis rem facilis eligendi officia soluta odio veniam 
            rerum? Tenetur accusantium, expedita debitis excepturi porro officia
            illum earum dolorem qui nobis iure impedit temporibus possimus commodi.</h3>

        

    </div>

</div>

</section>



<section class="education" id="education">

<h1 class="heading"> my <span>education</span> </h1>

<div class="box-container">

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2017</span>
        <h3>10th</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2019</span>
        <h3>+2 (Science)</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quos alias praesentium. Id autem provident laborum quae, distinctio eaque temporibus!</p>
    </div>

    <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <span>2023</span>
        <h3>Btech(CSE)</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Obcaecati quos alias praesentium. Id autem provident laborum 
             quae, distinctio eaque temporibus!</p>
    </div>


    <div class="box">

        <i class="fas fa-graduation-cap"></i>
        <span>2023</span>
        <h3>Btech(CSE)</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Dolorum ea provident, a optio eaque unde ex deleniti molestiae 
            quasi laborum perferendis cum, quos rerum, eligendi ab minima. 
            Quia dolorum nemo voluptatem fugit odit exercitationem possimus 
            modi et placeat vitae, voluptatibus, accusamus rem necessitatibus
            doloremque ipsa. Quibusdam reprehenderit voluptatem nisi commodi
            perspiciatis nam necessitatibus nobis distinctio non sapiente ut
            quod corporis est quam sint consequatur tempora assumenda ab possimus 
            sunt cupiditate, voluptate quis quae. Quis, reiciendis?
        </p>


    </div>

    

</div>
</section>

<section class="portfolio" id=" portfolio">

</section>


<section class="contact" id="contact">

<h1 class="heading"> <span>contact</span> me </h1>

<div class="row">

    <div class="content">

        <h3 class="title">contact info</h3>

        <div class="info">
            <h3> <i class="fas fa-envelope"></i> muneshsutarofficial@gmail.com </h3>
            <h3> <i class="fas fa-phone"></i> +91 7752063747</h3>
            <h3> <i class="fas fa-phone"></i> +91 8637202676 </h3>
            <h3> <i class="fas fa-map-marker-alt"></i> Bhubeneswar ,Khordha,752050 </h3>
        </div>

    </div>

    <form action="">

        <input type="text" placeholder="name" class="box">
        <input type="email" placeholder="email" class="box">
        <input type="text" placeholder="project" class="box">
        <textarea name="" id="" cols="30" rows="10" class="box message" placeholder="message"></textarea>
        <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>

    </form>

</div>

</section>



<a href="#home" class="top">
    <img src="images/scroll-top-img.png" alt="">
</a>



</body>
</html>